# myShopDemo

./: pom.xml
.txlcn/: application-8085.mv.db  application-8086.mv.db  application-8086.trace.db  application-8087.mv.db  application-8088.mv.db  application-8089.mv.db
api/: pom.xml
api/src/main/java/com/guo/api/: DubboApiApplication.java
api/src/main/java/com/guo/api/service/commodity/: CommodityService.java
api/src/main/java/com/guo/api/service/order/: OrderService.java  ShopCartService.java
api/src/main/java/com/guo/api/service/stock/: StockService.java
api/src/main/java/com/guo/api/service/ticket/: TicketService.java
client/: pom.xml
client/src/main/java/com/guo/client/: ClientApplication.java
client/src/main/java/com/guo/client/model/commodity/: CommodityDO.java  CommodityDOExample.java  CommodityModelDO.java  CommodityModelDOExample.java
client/src/main/java/com/guo/client/model/order/: OrderDO.java  OrderDOExample.java  OrderDetailDO.java  OrderDetailDOExample.java  OrderVO.java
client/src/main/java/com/guo/client/model/shopcart/: ShopCartDO.java  ShopCartDOExample.java
client/src/main/java/com/guo/client/model/stock/: StockDO.java  StockDOExample.java
commodity/: pom.xml
commodity/src/main/java/com/guo/commodity/: CommodityApplication.java
commodity/src/main/java/com/guo/commodity/dao/: CommodityDOMapper.java  CommodityModelDOMapper.java
commodity/src/main/java/com/guo/commodity/service/impl/: CommodityServiceImpl.java
commodity/src/main/resources/: application.yml  generatorConfig.xml
commodity/src/main/resources/mapper/: CommodityDOMapper.xml  CommodityModelDOMapper.xml
common/: pom.xml
common/src/main/java/com/guo/common/: CommonApplication.java
common/src/main/java/com/guo/common/config/: RedisConfig.java
common/src/main/java/com/guo/common/util/: RedisUtils.java
common/src/test/java/com/guo/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/guo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/guo/consumer/controller/commodity/: CommodityController.java
consumer/src/main/java/com/guo/consumer/controller/order/: OrderController.java
consumer/src/main/java/com/guo/consumer/controller/seckill/: SeckillController.java  TicketController.java
consumer/src/main/java/com/guo/consumer/controller/shopCart/: ShopCartComtroller.java
consumer/src/main/java/com/guo/consumer/controller/stock/: StockController.java
consumer/src/main/java/com/guo/consumer/service/order/: OrderConsService.java
consumer/src/main/java/com/guo/consumer/service/order/impl/: OrderConsServiceImpl.java
consumer/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/guo/order/: OrderApplication.java
order/src/main/java/com/guo/order/dao/: OrderDOMapper.java  OrderDetailDOMapper.java
order/src/main/java/com/guo/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  generatorConfig.xml
order/src/main/resources/mapper/: OrderDOMapper.xml  OrderDetailDOMapper.xml
seckill/: pom.xml
seckill/src/main/java/com/guo/seckill/: SeckillApplication.java
seckill/src/main/java/com/guo/seckill/impl/: TicketServiceImpl.java
seckill/src/main/resources/: application.yml
seckill/src/test/java/com/guo/seckill/: SeckillApplicationTests.java
shopcart/: pom.xml
shopcart/src/main/java/com/guo/shopcart/: ShopcartApplication.java
shopcart/src/main/java/com/guo/shopcart/dao/: ShopCartDOMapper.java
shopcart/src/main/java/com/guo/shopcart/service/impl/: ShopCartServiceImpl.java
shopcart/src/main/resources/: application.yml
shopcart/src/main/resources/mapper/: ShopCartDOMapper.xml
src/main/java/com/guo/myshop/: MyshopApplication.java
stock/: pom.xml
stock/src/main/java/com/guo/stock/: StockApplication.java
stock/src/main/java/com/guo/stock/dao/: StockDOMapper.java
stock/src/main/java/com/guo/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml  generatorConfig.xml
stock/src/main/resources/mapper/: StockDOMapper.xml
